<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:55px;top:321px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t2_2{left:55px;top:190px;}
#t3_2{left:55px;top:220px;}
#t4_2{left:55px;top:238px;}
#t5_2{left:426px;top:238px;}
#t6_2{left:484px;top:238px;}
#t7_2{left:504px;top:238px;}
#t8_2{left:627px;top:238px;}
#t9_2{left:55px;top:257px;}
#ta_2{left:111px;top:284px;letter-spacing:-1.5px;}
#tb_2{left:174px;top:284px;letter-spacing:-0.3px;}
#tc_2{left:55px;top:401px;letter-spacing:-0.1px;}
#td_2{left:111px;top:428px;}
#te_2{left:227px;top:428px;}
#tf_2{left:363px;top:428px;}
#tg_2{left:92px;top:457px;}
#th_2{left:138px;top:457px;}
#ti_2{left:55px;top:540px;}
#tj_2{left:55px;top:561px;word-spacing:0.1px;}
#tk_2{left:233px;top:564px;}
#tl_2{left:451px;top:564px;}
#tm_2{left:462px;top:561px;}
#tn_2{left:55px;top:604px;word-spacing:0.1px;}
#to_2{left:286px;top:607px;}
#tp_2{left:527px;top:604px;}
#tq_2{left:111px;top:631px;}
#tr_2{left:227px;top:631px;}
#ts_2{left:363px;top:631px;letter-spacing:0.2px;}
#tt_2{left:495px;top:631px;}
#tu_2{left:55px;top:698px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tv_2{left:111px;top:726px;letter-spacing:-2.3px;}
#tw_2{left:137px;top:729px;}
#tx_2{left:111px;top:769px;}
#ty_2{left:111px;top:812px;letter-spacing:-0.3px;}
#tz_2{left:825px;top:1156px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t10_2{left:699px;top:147px;}
#t11_2{left:699px;top:165px;}
#t12_2{left:713px;top:122px;}
#t13_2{left:59px;top:151px;letter-spacing:0.1px;}
#t14_2{left:59px;top:870px;letter-spacing:-0.2px;}
#t15_2{left:55px;top:908px;}
#t16_2{left:55px;top:942px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t17_2{left:739px;top:942px;}
#t18_2{left:55px;top:959px;}
#t19_2{left:234px;top:959px;}
#t1a_2{left:437px;top:959px;}
#t1b_2{left:473px;top:959px;}
#t1c_2{left:55px;top:976px;}
#t1d_2{left:55px;top:992px;}
#t1e_2{left:154px;top:992px;}
#t1f_2{left:804px;top:992px;letter-spacing:-1px;}
#t1g_2{left:55px;top:1009px;}
#t1h_2{left:55px;top:1026px;}
#t1i_2{left:55px;top:1060px;}
#t1j_2{left:55px;top:1076px;}

.s3_2{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Mentone-Bold_x2;
	color: rgb(69,85,95);
}

.s4_2{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Mentone-Italic_w2;
	color: rgb(69,85,95);
}

.s5_2{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Mentone-Italic_w2;
	color: rgb(69,85,95);
}

.s9_2{
	FONT-SIZE: 55px;
	FONT-FAMILY: Mentone-Bold_x2;
	color: rgb(255,255,255);
}

.s7_2{
	FONT-SIZE: 54.2px;
	FONT-FAMILY: Mentone-Light_v2;
	color: rgb(69,85,95);
}

.s6_2{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Mentone-LightItalic_a2;
	color: rgb(69,85,95);
}

.s8_2{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: Mentone-Light_v2;
	color: rgb(69,85,95);
}

.s1_2{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Mentone-Light_v2;
	color: rgb(69,85,95);
}

.s2_2{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Mentone-LightItalic_a2;
	color: rgb(69,85,95);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Mentone-Light_v2;
	src: url("fonts/Mentone-Light_v.woff") format("woff");
}

@font-face {
	font-family: Mentone-Italic_w2;
	src: url("fonts/Mentone-Italic_w.woff") format("woff");
}

@font-face {
	font-family: Mentone-Bold_x2;
	src: url("fonts/Mentone-Bold_x.woff") format("woff");
}

@font-face {
	font-family: Mentone-LightItalic_a2;
	src: url("fonts/Mentone-LightItalic_a.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">If Yes, please provide details:{{formData.FoGDetails}}</div>
<div id="t2_2" class="t s2_2">Anti-money laundering legislation requires that we ask:</div>
<div id="t3_2" class="t s1_2">Are any of the applicant(s) or immediate family members a current or former senior government, </div>
<div id="t4_2" class="t s1_2">political or military oﬃcial, or do any of them have a</div>
<div id="t5_2" class="t s3_2">relative</div>
<div id="t6_2" class="t s1_2">or </div>
<div id="t7_2" class="t s3_2">close connection</div>
<div id="t8_2" class="t s1_2">who is a current or </div>
<div id="t9_2" class="t s1_2">former senior government, political or military oﬃcial?</div>
<div id="ta_2" class="t s1_2">Yes </div>
<div id="tb_2" class="t s1_2">No</div>
<div id="tc_2" class="t s3_2">Source of Funds</div>
<div id="td_2" class="t s1_2">Inheritance </div>
<div id="te_2" class="t s1_2">Savings </div>
<div id="tf_2" class="t s1_2">Other</div>
<div id="tg_2" class="t s1_2">Other </div>
<div id="th_2" class="t s4_2">(please give details):{{formData.SoFDetails}}</div>
<div id="ti_2" class="t s3_2">Account Activity</div>
<div id="tj_2" class="t s1_2">Expected level of activity </div>
<div id="tk_2" class="t s5_2">(estimate annual investment amount)</div>
<div id="tl_2" class="t s6_2">:</div>
<div id="tm_2" class="t s1_2">${{formData.LvlofActivity}}</div>
<div id="tn_2" class="t s1_2">Expected transaction frequency </div>
<div id="to_2" class="t s5_2">(estimate annual number of transactions)</div>
<div id="tp_2" class="t s2_2">:</div>
<div id="tq_2" class="t s1_2">One oﬀ </div>
<div id="tr_2" class="t s1_2">Monthly </div>
<div id="ts_2" class="t s1_2">Quarterly </div>
<div id="tt_2" class="t s1_2">Annually</div>
<div id="tu_2" class="t s3_2">Would you like online access to the account?</div>
<div id="tv_2" class="t s1_2">Yes</div>
<div id="tw_2" class="t s5_2">(if yes provide email address of primary contact below)</div>
<div id="tx_2" class="t s1_2">Email address of the primary contact:</div>
<div id="ty_2" class="t s1_2">No</div>
<div id="tz_2" class="t s7_2">Page 2 of 4</div>
<div id="t10_2" class="t s8_2">Client #:</div>
<div id="t11_2" class="t s8_2">Account #:</div>
<div id="t12_2" class="t s9_2">FOR OFFICIAL USE ONLY</div>
<div id="t13_2" class="t s9_2">FUNDING &amp; ACTIVITY</div>
<div id="t14_2" class="t s9_2">SELF-CERTIFICATION</div>
<div id="t15_2" class="t s3_2">INSTRUCTIONS FOR COMPLETION</div>
<div id="t16_2" class="t s1_2">We are obliged under relevant laws, treaties and intergovernmental agreements relating to the </div>
<div id="t17_2" class="t s3_2">automatic </div>
<div id="t18_2" class="t s3_2">exchange of information</div>
<div id="t19_2" class="t s1_2">for tax matters (collectively "</div>
<div id="t1a_2" class="t s3_2">AEOI</div>
<div id="t1b_2" class="t s1_2">"), to collect certain information about each account </div>
<div id="t1c_2" class="t s1_2">holder’s tax status. Please complete the following sections as directed and provide any additional information that </div>
<div id="t1d_2" class="t s1_2">is requested. </div>
<div id="t1e_2" class="t s1_2">Please note that we may be obliged to share this information with relevant tax authorities. </div>
<div id="t1f_2" class="t s1_2">Terms </div>
<div id="t1g_2" class="t s1_2">referenced in this form shall have the same meaning as applicable under the relevant Regulations, Guidance Notes </div>
<div id="t1h_2" class="t s1_2">or international agreements.</div>
<div id="t1i_2" class="t s1_2">If any of the following information regarding your tax residence or classiﬁcation changes in the future, please </div>
<div id="t1j_2" class="t s1_2">ensure you advise us of these changes promptly.</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2"><object width="935" height="1210" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(56, 2);
</script><![endif]-->

</div>
</body>
</html>
