<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:699px;top:147px;}
#t2_4{left:699px;top:166px;}
#t3_4{left:713px;top:123px;}
#t4_4{left:60px;top:198px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t5_4{left:60px;top:212px;letter-spacing:-0.2px;}
#t6_4{left:82px;top:212px;}
#t7_4{left:82px;top:225px;}
#t8_4{left:60px;top:239px;}
#t9_4{left:82px;top:239px;}
#ta_4{left:82px;top:253px;}
#tb_4{left:82px;top:267px;}
#tc_4{left:60px;top:280px;letter-spacing:-0.3px;}
#td_4{left:82px;top:280px;}
#te_4{left:82px;top:294px;}
#tf_4{left:82px;top:308px;}
#tg_4{left:60px;top:322px;letter-spacing:-0.5px;}
#th_4{left:82px;top:322px;}
#ti_4{left:298px;top:322px;}
#tj_4{left:82px;top:335px;}
#tk_4{left:82px;top:349px;}
#tl_4{left:60px;top:363px;letter-spacing:-0.2px;}
#tm_4{left:82px;top:363px;}
#tn_4{left:82px;top:377px;}
#to_4{left:82px;top:390px;}
#tp_4{left:82px;top:404px;}
#tq_4{left:60px;top:418px;letter-spacing:-0.2px;}
#tr_4{left:82px;top:418px;}
#ts_4{left:82px;top:432px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tt_4{left:82px;top:445px;}
#tu_4{left:82px;top:459px;}
#tv_4{left:82px;top:473px;letter-spacing:-0.1px;}
#tw_4{left:486px;top:211px;letter-spacing:-1px;}
#tx_4{left:508px;top:211px;}
#ty_4{left:508px;top:225px;}
#tz_4{left:486px;top:239px;letter-spacing:-0.2px;}
#t10_4{left:508px;top:239px;}
#t11_4{left:508px;top:252px;}
#t12_4{left:486px;top:266px;letter-spacing:-0.4px;}
#t13_4{left:508px;top:266px;}
#t14_4{left:508px;top:280px;}
#t15_4{left:508px;top:294px;}
#t16_4{left:508px;top:307px;}
#t17_4{left:508px;top:321px;}
#t18_4{left:508px;top:335px;}
#t19_4{left:508px;top:349px;}
#t1a_4{left:486px;top:362px;word-spacing:2px;}
#t1b_4{left:508px;top:376px;}
#t1c_4{left:486px;top:390px;letter-spacing:-0.1px;}
#t1d_4{left:508px;top:390px;}
#t1e_4{left:508px;top:404px;}
#t1f_4{left:508px;top:417px;}
#t1g_4{left:59px;top:151px;}
#t1h_4{left:826px;top:1157px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1i_4{left:362px;top:836px;}
#t1j_4{left:61px;top:869px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t1k_4{left:180px;top:869px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1l_4{left:314px;top:871px;}
#t1m_4{left:87px;top:899px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t1n_4{left:87px;top:920px;}
#t1o_4{left:533px;top:899px;}
#t1p_4{left:533px;top:920px;}
#t1q_4{left:374px;top:871px;}
#t1r_4{left:564px;top:871px;}
#t1s_4{left:624px;top:871px;}
#t1t_4{left:508px;top:870px;}
#t1u_4{left:51px;top:948px;letter-spacing:-0.1px;}
#t1v_4{left:321px;top:948px;}
#t1w_4{left:499px;top:948px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1x_4{left:708px;top:948px;}
#t1y_4{left:51px;top:696px;}
#t1z_4{left:51px;top:726px;}
#t20_4{left:636px;top:726px;}
#t21_4{left:51px;top:755px;}
#t22_4{left:51px;top:784px;}
#t23_4{left:636px;top:784px;}
#t24_4{left:450px;top:512px;}
#t25_4{left:324px;top:545px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t26_4{left:327px;top:562px;}
#t27_4{left:454px;top:588px;}
#t28_4{left:454px;top:611px;}
#t29_4{left:311px;top:644px;}

.s5_4{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Mentone-Bold_x4;
	color: rgb(255,255,255);
}

.s3_4{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Mentone-Light_v4;
	color: rgb(69,85,95);
}

.s4_4{
	FONT-SIZE: 54.2px;
	FONT-FAMILY: Mentone-Light_v4;
	color: rgb(69,85,95);
}

.s9_4{
	FONT-SIZE: 55px;
	FONT-FAMILY: Mentone-Bold_x4;
	color: rgb(69,85,95);
}

.s10_4{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Mentone-LightItalic_a4;
	color: rgb(69,85,95);
}

.s6_4{
	FONT-SIZE: 55px;
	FONT-FAMILY: Mentone-Italic_w4;
	color: rgb(69,85,95);
}

.s7_4{
	FONT-SIZE: 55px;
	FONT-FAMILY: Mentone-Light_v4;
	color: rgb(69,85,95);
}

.s8_4{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Mentone-LightItalic_a4;
	color: rgb(93,94,94);
}

.s1_4{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: Mentone-Light_v4;
	color: rgb(69,85,95);
}

.s2_4{
	FONT-SIZE: 55px;
	FONT-FAMILY: Mentone-Bold_x4;
	color: rgb(255,255,255);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: Mentone-Light_v4;
	src: url("fonts/Mentone-Light_v.woff") format("woff");
}

@font-face {
	font-family: Mentone-Italic_w4;
	src: url("fonts/Mentone-Italic_w.woff") format("woff");
}

@font-face {
	font-family: Mentone-Bold_x4;
	src: url("fonts/Mentone-Bold_x.woff") format("woff");
}

@font-face {
	font-family: Mentone-LightItalic_a4;
	src: url("fonts/Mentone-LightItalic_a.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">Client #:</div>
<div id="t2_4" class="t s1_4">Account #:</div>
<div id="t3_4" class="t s2_4">FOR OFFICIAL USE ONLY</div>
<div id="t4_4" class="t s3_4">I/We conﬁrm:</div>
<div id="t5_4" class="t s3_4">1. </div>
<div id="t6_4" class="t s3_4">That I/we have read the prospectus, and am/are aware of the </div>
<div id="t7_4" class="t s3_4">nature of the investment opportunity and the related risks;</div>
<div id="t8_4" class="t s3_4">2. </div>
<div id="t9_4" class="t s3_4">That I/we am/are aware that the objective of the Fortress </div>
<div id="ta_4" class="t s3_4">Caribbean Growth Fund has an emphasis on generating capital </div>
<div id="tb_4" class="t s3_4">appreciation, rather than on interest income or dividends;</div>
<div id="tc_4" class="t s3_4">3. </div>
<div id="td_4" class="t s3_4">That I/we am/are aware that the objective of the Fortress </div>
<div id="te_4" class="t s3_4">Caribbean High Interest Fund is to achieve the highest level of </div>
<div id="tf_4" class="t s3_4">income compatible with the preservation of capital;</div>
<div id="tg_4" class="t s3_4">4. </div>
<div id="th_4" class="t s3_4">That I/we am/are aware that there is </div>
<div id="ti_4" class="t s3_4">an assumption of an </div>
<div id="tj_4" class="t s3_4">average amount of market risk and volatility or loss of principal </div>
<div id="tk_4" class="t s3_4">to achieve higher returns and;</div>
<div id="tl_4" class="t s3_4">5. </div>
<div id="tm_4" class="t s3_4">That I/we understand, that the value of shares in the Fund are </div>
<div id="tn_4" class="t s3_4">not guaranteed, nor are they insured by any authority, as the </div>
<div id="to_4" class="t s3_4">value of the shares can go down as well as up, and there is no </div>
<div id="tp_4" class="t s3_4">guarantee of the achievement of the objectives of the Fund.</div>
<div id="tq_4" class="t s3_4">6. </div>
<div id="tr_4" class="t s3_4">That for amounts invested that are equal to and exceed Bds </div>
<div id="ts_4" class="t s3_4">$10,000 or its equivalent, an Anti-Money Laundering form must </div>
<div id="tt_4" class="t s3_4">be completed before subscriptions are accepted. Completion of </div>
<div id="tu_4" class="t s3_4">an Anti-Money Laundering form may be requested at the </div>
<div id="tv_4" class="t s3_4">discretion of the Fund for amounts below Bds $10,000.</div>
<div id="tw_4" class="t s3_4">7. </div>
<div id="tx_4" class="t s3_4">That the information in this application is true, complete and </div>
<div id="ty_4" class="t s3_4">accurate.</div>
<div id="tz_4" class="t s3_4">8. </div>
<div id="t10_4" class="t s3_4">That all transactions to the above described account are and </div>
<div id="t11_4" class="t s3_4">will be beneﬁcially owned by the account holder(s).</div>
<div id="t12_4" class="t s3_4">9. </div>
<div id="t13_4" class="t s3_4">That I/we agree to advise the recipient promptly and provide an </div>
<div id="t14_4" class="t s3_4">updated self-certiﬁcation form within 30 days where any </div>
<div id="t15_4" class="t s3_4">change in circumstances occurs that could aﬀect the operation </div>
<div id="t16_4" class="t s3_4">of the Account including changes to the account holders’ full </div>
<div id="t17_4" class="t s3_4">and correct name, nationality, immigration or residency status, </div>
<div id="t18_4" class="t s3_4">or any other change which causes any of the information </div>
<div id="t19_4" class="t s3_4">contained in this form to be inaccurate or incomplete</div>
<div id="t1a_4" class="t s3_4">10. That the recipient, may obtain independent veriﬁcation of </div>
<div id="t1b_4" class="t s3_4">information provided in the application.</div>
<div id="t1c_4" class="t s3_4">11. </div>
<div id="t1d_4" class="t s3_4">That where legally obliged to do so, I/we hereby consent to the </div>
<div id="t1e_4" class="t s3_4">recipient sharing this information with the relevant tax </div>
<div id="t1f_4" class="t s3_4">information authorities.</div>
<div id="t1g_4" class="t s2_4">TERMS &amp; CONDITIONS</div>
<div id="t1h_4" class="t s4_4">Page 4 of 4</div>
<div id="t1i_4" class="t s5_4">FOR OFFICIAL USE ONLY</div>
<div id="t1j_4" class="t s6_4">Veriﬁcation of:</div>
<div id="t1k_4" class="t s7_4">Existing Account</div>
<div id="t1l_4" class="t s3_4">YES</div>
<div id="t1m_4" class="t s3_4">Valid government issued I.D.</div>
<div id="t1n_4" class="t s3_4">Proof of address</div>
<div id="t1o_4" class="t s3_4">Risk rating completed</div>
<div id="t1p_4" class="t s3_4">Source of funds (for investments of $10,000 or more)</div>
<div id="t1q_4" class="t s3_4">NO</div>
<div id="t1r_4" class="t s3_4">YES</div>
<div id="t1s_4" class="t s3_4">NO</div>
<div id="t1t_4" class="t s7_4">Link</div>
<div id="t1u_4" class="t s3_4">Checked/Approved by Compliance Oﬃcer:</div>
<div id="t1v_4" class="t s3_4">Agent Name (if applicable):</div>
<div id="t1w_4" class="t s3_4">Received by:</div>
<div id="t1x_4" class="t s3_4">Date Received (dd/mm/yyyy):</div>
<div id="t1y_4" class="t s8_4">Primary Shareholder (print name):</div>
<div id="t1z_4" class="t s8_4">Primary Shareholder Signature: </div>
<div id="t20_4" class="t s8_4">Date:</div>
<div id="t21_4" class="t s8_4">Joint Shareholder (print name):</div>
<div id="t22_4" class="t s8_4">Joint Shareholder Signature: </div>
<div id="t23_4" class="t s8_4">Date:</div>
<div id="t24_4" class="t s9_4">AND</div>
<div id="t25_4" class="t s9_4">I/We certify that the holders of this account</div>
<div id="t26_4" class="t s10_4">(please tick one of the boxes below accordingly)</div>
<div id="t27_4" class="t s7_4">are</div>
<div id="t28_4" class="t s7_4">are not</div>
<div id="t29_4" class="t s9_4">citizens of the USA or resident for tax purposes.</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4"><object width="935" height="1210" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(82, 4);
</script><![endif]-->

</div>
</body>
</html>
