<ion-view title="Friends">
  <ion-nav-buttons side="right">
    <button class="button button-clear button-positive" ng-click="showAddFriend()">
      Add
    </button>
  </ion-nav-buttons>
  <ion-content class="has-header">
    <ion-list>
      <ion-item ng-repeat="friend in friends" type="item-text-wrap" href="#/tab/friend/{{friend.$id}}">
        {{friend.name}}
rassssssss
        <ion-option-button class="button-calm"
          ng-click="editFriend(friend)">
          Edit
        </ion-option-button>
        <ion-option-button class="button-assertive"
          ng-click="deleteFriend(friend)">
          Delete
        </ion-option-button>

      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>
