<!DOCTYPE>
<html>
<head>
  <meta charset="utf-8">
  <title>Mocha Tests</title>
  <link rel="stylesheet" href="/node_modules/mocha/mocha.css" />
</head>
<body>
  <div id="mocha"></div>

  <!-- support -->
  <script src="/node_modules/mocha/mocha.js"></script>
  <script src="/node_modules/expect.js/expect.js"></script>
  <script src="/test/support/jquery-1.10.1.min.js"></script>
  <script src="/node_modules/bean/bean.min.js"></script>

  <!-- libs -->
  <script src="/build/auth0-lock.js"></script>

  <!-- config -->
  <script src="/test/support/config.js"></script>

  <!-- tests -->
  <!-- NOTE: The order of this scripts matters -->
  <!-- Since the mockup of Auth0.js lib is made in order -->
  <script src="/test/db_connections.tests.js"></script>
  <script src="/test/reset.tests.js"></script>
  <script src="/test/signup.tests.js"></script>
  <script src="/test/tests.js"></script>
  <script src="/test/options.tests.js"></script>
  <script src="/test/gravatar.tests.js"></script>
  <script src="/test/password_strength.tests.js"></script>

  <!-- start -->
  <script>
    mocha.run();
  </script>
</body>
</html>
