<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=57647" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=57647" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->



    <script src="https://cdn.auth0.com/js/lock-9.1.min.js?ionicCachebuster=57647"></script>

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=57647"></script>

    <script src="lib/auth0-angular/build/auth0-angular.js?ionicCachebuster=57647"></script>
    <script src="lib/a0-angular-storage/dist/angular-storage.js?ionicCachebuster=57647"></script>
    <script src="lib/angular-jwt/dist/angular-jwt.js?ionicCachebuster=57647"></script>
    <script src="lib/firebase/firebase.js?ionicCachebuster=57647"></script>
    <script src="lib/angularfire/dist/angularfire.js?ionicCachebuster=57647"></script>


    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=57647"></script>

    <!-- your app's js -->
    <script src="js/auth0-variables.js?ionicCachebuster=57647"></script>
    <script src="js/app.js?ionicCachebuster=57647"></script>
    <script src="js/controllers.js?ionicCachebuster=57647"></script>
    <script src="js/services.js?ionicCachebuster=57647"></script>
  </head>
  <body ng-app="starter" animation="slide-left-right-ios7">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-stable nav-title-slide-ios7">
      <ion-nav-back-button class="button-icon icon  ion-ios7-arrow-back">
        Back
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
