<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:77px;top:447px;}
#t2_1{left:498px;top:447px;}
#t3_1{left:635px;top:452px;}
#t4_1{left:64px;top:479px;letter-spacing:-0.5px;}
#t5_1{left:64px;top:492px;letter-spacing:-0.8px;}
#t6_1{left:64px;top:505px;letter-spacing:-0.1px;}
#t7_1{left:64px;top:519px;}
#t8_1{left:64px;top:532px;letter-spacing:-0.1px;}
#t9_1{left:56px;top:197px;letter-spacing:2.2px;}
#ta_1{left:86px;top:97px;letter-spacing:-0.1px;}
#tb_1{left:297px;top:97px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tc_1{left:66px;top:550px;word-spacing:0.1px;}
#td_1{left:66px;top:594px;letter-spacing:-0.1px;word-spacing:0.1px;}
#te_1{left:66px;top:845px;}
#tf_1{left:66px;top:868px;letter-spacing:-0.1px;}
#tg_1{left:66px;top:889px;}
#th_1{left:122px;top:889px;}
#ti_1{left:222px;top:889px;}
#tj_1{left:236px;top:868px;letter-spacing:-0.1px;}
#tk_1{left:66px;top:658px;}
#tl_1{left:148px;top:658px;}
#tm_1{left:64px;top:702px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tn_1{left:64px;top:735px;letter-spacing:-0.2px;word-spacing:0.1px;}
#to_1{left:64px;top:816px;}
#tp_1{left:65px;top:770px;letter-spacing:-0.5px;word-spacing:0.7px;}
#tq_1{left:185px;top:770px;letter-spacing:-0.5px;}
#tr_1{left:300px;top:770px;letter-spacing:-0.6px;}
#ts_1{left:255px;top:735px;letter-spacing:-0.1px;}
#tt_1{left:64px;top:624px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tu_1{left:255px;top:624px;letter-spacing:-0.1px;}
#tv_1{left:64px;top:926px;}
#tw_1{left:64px;top:960px;}
#tx_1{left:242px;top:960px;word-spacing:0.1px;}
#ty_1{left:255px;top:926px;}
#tz_1{left:98px;top:479px;}
#t10_1{left:98px;top:514px;}
#t11_1{left:262px;top:479px;letter-spacing:-0.1px;}
#t12_1{left:77px;top:230px;}
#t13_1{left:246px;top:234px;letter-spacing:-0.1px;}
#t14_1{left:90px;top:268px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t15_1{left:450px;top:268px;}
#t16_1{left:90px;top:285px;}
#t17_1{left:90px;top:304px;letter-spacing:-0.1px;}
#t18_1{left:450px;top:299px;}
#t19_1{left:90px;top:344px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1a_1{left:450px;top:344px;}
#t1b_1{left:90px;top:361px;}
#t1c_1{left:90px;top:379px;}
#t1d_1{left:450px;top:374px;}
#t1e_1{left:123px;top:394px;}
#t1f_1{left:123px;top:413px;}
#t1g_1{left:607px;top:230px;}
#t1h_1{left:699px;top:234px;letter-spacing:-0.1px;}
#t1i_1{left:631px;top:275px;}
#t1j_1{left:631px;top:314px;letter-spacing:-0.1px;}
#t1k_1{left:674px;top:317px;}
#t1l_1{left:674px;top:333px;}
#t1m_1{left:631px;top:370px;letter-spacing:-0.1px;}
#t1n_1{left:674px;top:372px;}
#t1o_1{left:674px;top:389px;}
#t1p_1{left:684px;top:97px;letter-spacing:2px;word-spacing:0.5px;}
#t1q_1{left:642px;top:116px;letter-spacing:2.2px;word-spacing:0.2px;}
#t1r_1{left:83px;top:977px;word-spacing:0.1px;}
#t1s_1{left:83px;top:996px;}
#t1t_1{left:205px;top:977px;letter-spacing:-0.1px;}
#t1u_1{left:64px;top:1019px;}
#t1v_1{left:179px;top:1019px;}
#t1w_1{left:403px;top:1019px;}
#t1x_1{left:64px;top:1061px;}
#t1y_1{left:64px;top:1078px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1z_1{left:139px;top:1076px;}
#t20_1{left:64px;top:1097px;word-spacing:-0.1px;}
#t21_1{left:158px;top:1095px;}
#t22_1{left:64px;top:1116px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t23_1{left:124px;top:1115px;}
#t24_1{left:83px;top:1036px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t25_1{left:208px;top:1036px;word-spacing:-0.1px;}
#t26_1{left:326px;top:1036px;letter-spacing:0.1px;}
#t27_1{left:326px;top:868px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t28_1{left:487px;top:479px;letter-spacing:-0.5px;}
#t29_1{left:487px;top:492px;letter-spacing:-0.8px;}
#t2a_1{left:487px;top:505px;letter-spacing:-0.1px;}
#t2b_1{left:487px;top:519px;}
#t2c_1{left:487px;top:532px;letter-spacing:-0.1px;}
#t2d_1{left:489px;top:550px;word-spacing:0.1px;}
#t2e_1{left:489px;top:594px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2f_1{left:489px;top:845px;}
#t2g_1{left:489px;top:868px;letter-spacing:-0.1px;}
#t2h_1{left:489px;top:889px;}
#t2i_1{left:546px;top:889px;}
#t2j_1{left:645px;top:889px;}
#t2k_1{left:659px;top:868px;letter-spacing:-0.1px;}
#t2l_1{left:489px;top:658px;}
#t2m_1{left:571px;top:658px;}
#t2n_1{left:487px;top:702px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2o_1{left:487px;top:735px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t2p_1{left:487px;top:816px;}
#t2q_1{left:488px;top:770px;letter-spacing:-0.5px;word-spacing:0.7px;}
#t2r_1{left:608px;top:770px;letter-spacing:-0.5px;}
#t2s_1{left:723px;top:770px;letter-spacing:-0.6px;}
#t2t_1{left:678px;top:735px;letter-spacing:-0.1px;}
#t2u_1{left:487px;top:624px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t2v_1{left:678px;top:624px;letter-spacing:-0.1px;}
#t2w_1{left:488px;top:926px;}
#t2x_1{left:488px;top:960px;}
#t2y_1{left:668px;top:960px;word-spacing:0.1px;}
#t2z_1{left:678px;top:926px;}
#t30_1{left:521px;top:479px;}
#t31_1{left:521px;top:514px;}
#t32_1{left:685px;top:479px;letter-spacing:-0.1px;}
#t33_1{left:506px;top:977px;word-spacing:0.1px;}
#t34_1{left:506px;top:996px;}
#t35_1{left:628px;top:977px;letter-spacing:-0.1px;}
#t36_1{left:487px;top:1019px;}
#t37_1{left:602px;top:1019px;}
#t38_1{left:826px;top:1019px;}
#t39_1{left:487px;top:1061px;}
#t3a_1{left:487px;top:1078px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t3b_1{left:562px;top:1076px;}
#t3c_1{left:487px;top:1097px;word-spacing:-0.1px;}
#t3d_1{left:582px;top:1095px;}
#t3e_1{left:487px;top:1116px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t3f_1{left:547px;top:1115px;}
#t3g_1{left:506px;top:1036px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t3h_1{left:631px;top:1036px;word-spacing:-0.1px;}
#t3i_1{left:750px;top:1036px;letter-spacing:0.1px;}
#t3j_1{left:749px;top:868px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t3k_1{left:642px;top:181px;}
#t3l_1{left:642px;top:200px;}
#t3m_1{left:656px;top:157px;}
#t3n_1{left:829px;top:1154px;letter-spacing:-0.1px;word-spacing:0.1px;}

.s12_1{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Mentone-Light_v1;
	color: rgb(69,85,95);
}

.s8_1{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Mentone-Italic_w1;
	color: rgb(69,85,95);
}

.s6_1{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: Mentone-Italic_w1;
	color: rgb(69,85,95);
}

.s14_1{
	FONT-SIZE: 54.2px;
	FONT-FAMILY: Mentone-Light_v1;
	color: rgb(69,85,95);
}

.s3_1{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: Mentone-Light_v1;
	color: rgb(69,85,95);
}

.s5_1{
	FONT-SIZE: 70.5px;
	FONT-FAMILY: Mentone-Regular_u1;
	color: rgb(255,255,255);
}

.s10_1{
	FONT-SIZE: 65.1px;
	FONT-FAMILY: Mentone-Bold_x1;
	color: rgb(69,85,95);
}

.s1_1{
	FONT-SIZE: 65.1px;
	FONT-FAMILY: Mentone-Bold_x1;
	color: rgb(255,255,255);
}

.s7_1{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Mentone-Bold_x1;
	color: rgb(69,85,95);
}

.s11_1{
	FONT-SIZE: 54.2px;
	FONT-FAMILY: Mentone-Italic_w1;
	color: rgb(69,85,95);
}

.s9_1{
	FONT-SIZE: 55px;
	FONT-FAMILY: Mentone-Bold_x1;
	color: rgb(69,85,95);
}

.s13_1{
	FONT-SIZE: 55px;
	FONT-FAMILY: Mentone-Bold_x1;
	color: rgb(255,255,255);
}

.s2_1{
	FONT-SIZE: 48.8px;
	FONT-FAMILY: Mentone-Italic_w1;
	color: rgb(255,255,255);
}

.s4_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Mentone-Bold_x1;
	color: rgb(69,85,95);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Mentone-Light_v1;
	src: url("fonts/Mentone-Light_v.woff") format("woff");
}

@font-face {
	font-family: Mentone-Regular_u1;
	src: url("fonts/Mentone-Regular_u.woff") format("woff");
}

@font-face {
	font-family: Mentone-Italic_w1;
	src: url("fonts/Mentone-Italic_w.woff") format("woff");
}

@font-face {
	font-family: Mentone-Bold_x1;
	src: url("fonts/Mentone-Bold_x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">Primary Shareholder</div>
<div id="t2_1" class="t s1_1">Joint Shareholder </div>
<div id="t3_1" class="t s2_1">(if applicable) </div>
<div id="t4_1" class="t s3_1">Dr. </div>
<div id="t5_1" class="t s3_1">Mr.</div>
<div id="t6_1" class="t s3_1">Mrs.</div>
<div id="t7_1" class="t s3_1">Miss. </div>
<div id="t8_1" class="t s3_1">Ms.</div>
<div id="t9_1" class="t s4_1">INDIVIDUALS</div>
<div id="ta_1" class="t s5_1">Caribbean Growth Fund</div>
<div id="tb_1" class="t s5_1">Caribbean High Interest Fund</div>
<div id="tc_1" class="t s3_1">Permanent Address:</div>
<div id="td_1" class="t s3_1">Parish / Province / State:</div>
<div id="te_1" class="t s3_1">Date of Birth (dd/mm/yyyy):</div>
<div id="tf_1" class="t s3_1">Barbados Residency Status:</div>
<div id="tg_1" class="t s3_1">Citizenship </div>
<div id="th_1" class="t s6_1">(list all which apply)</div>
<div id="ti_1" class="t s3_1">:</div>
<div id="tj_1" class="t s3_1">Resident</div>
<div id="tk_1" class="t s3_1">Mailing Address </div>
<div id="tl_1" class="t s6_1">(if diﬀerent than above):</div>
<div id="tm_1" class="t s3_1">Parish / Province / State:</div>
<div id="tn_1" class="t s3_1">Postal Code:</div>
<div id="to_1" class="t s3_1">Email:</div>
<div id="tp_1" class="t s3_1">Tel: (W) </div>
<div id="tq_1" class="t s3_1">Tel:(H) </div>
<div id="tr_1" class="t s3_1">Tel:(C)</div>
<div id="ts_1" class="t s3_1">Country:</div>
<div id="tt_1" class="t s3_1">Postal Code:</div>
<div id="tu_1" class="t s3_1">Country:</div>
<div id="tv_1" class="t s3_1">Occupation:</div>
<div id="tw_1" class="t s3_1">Enclosed certiﬁed proof of address </div>
<div id="tx_1" class="t s6_1">(any ONE of the following):</div>
<div id="ty_1" class="t s3_1">Employer:</div>
<div id="tz_1" class="t s3_1">First Name:</div>
<div id="t10_1" class="t s3_1">Surname:</div>
<div id="t11_1" class="t s3_1">Middle Name(s):</div>
<div id="t12_1" class="t s1_1">Investment Selection:</div>
<div id="t13_1" class="t s2_1">Select one (1) option ONLY </div>
<div id="t14_1" class="t s7_1">Fortress Caribbean Growth Fund </div>
<div id="t15_1" class="t s7_1">Initial Investment</div>
<div id="t16_1" class="t s8_1">(Minimum Bds $100)</div>
<div id="t17_1" class="t s3_1">Make cheques payable to Fortress Mutual Fund Ltd. </div>
<div id="t18_1" class="t s7_1">$</div>
<div id="t19_1" class="t s7_1">Fortress Caribbean High Interest Fund </div>
<div id="t1a_1" class="t s7_1">Initial Investment</div>
<div id="t1b_1" class="t s8_1">(Minimum Bds $500)</div>
<div id="t1c_1" class="t s3_1">Make cheques payable to Fortress Caribbean High Interest Fund </div>
<div id="t1d_1" class="t s7_1">$</div>
<div id="t1e_1" class="t s9_1">Accumulation Shares</div>
<div id="t1f_1" class="t s9_1">Distribution Shares</div>
<div id="t1g_1" class="t s1_1">Ownership: </div>
<div id="t1h_1" class="t s2_1">Select one (1) option ONLY </div>
<div id="t1i_1" class="t s10_1">Individual</div>
<div id="t1j_1" class="t s10_1">Joint</div>
<div id="t1k_1" class="t s11_1">(requires either shareholder </div>
<div id="t1l_1" class="t s11_1">signature for redemptions)</div>
<div id="t1m_1" class="t s10_1">Joint</div>
<div id="t1n_1" class="t s11_1">(requires two signatures for </div>
<div id="t1o_1" class="t s11_1">redemptions)</div>
<div id="t1p_1" class="t s4_1">APPLICATION FOR </div>
<div id="t1q_1" class="t s4_1">PURCHASE OF SHARES</div>
<div id="t1r_1" class="t s3_1">Recent Utility Bill</div>
<div id="t1s_1" class="t s3_1">Other:</div>
<div id="t1t_1" class="t s3_1">Bank or Credit Card Statement</div>
<div id="t1u_1" class="t s3_1">Enclosed identiﬁcation </div>
<div id="t1v_1" class="t s6_1">(certiﬁed copies of any ONE of the following)</div>
<div id="t1w_1" class="t s3_1">:</div>
<div id="t1x_1" class="t s3_1">Kindly enter the identiﬁcation number for the I.Ds you have supplied:</div>
<div id="t1y_1" class="t s3_1">National I.D. #: </div>
<div id="t1z_1" class="t s12_1">..................................................................................................</div>
<div id="t20_1" class="t s3_1">Driver’s License #: </div>
<div id="t21_1" class="t s12_1">.........................................................................................</div>
<div id="t22_1" class="t s3_1">Passport #: </div>
<div id="t23_1" class="t s12_1">.....................................................................................................</div>
<div id="t24_1" class="t s3_1">National I.D. Card</div>
<div id="t25_1" class="t s3_1">Driver’s License</div>
<div id="t26_1" class="t s3_1">Passport</div>
<div id="t27_1" class="t s3_1">Non Resident</div>
<div id="t28_1" class="t s3_1">Dr. </div>
<div id="t29_1" class="t s3_1">Mr.</div>
<div id="t2a_1" class="t s3_1">Mrs.</div>
<div id="t2b_1" class="t s3_1">Miss. </div>
<div id="t2c_1" class="t s3_1">Ms.</div>
<div id="t2d_1" class="t s3_1">Permanent Address:</div>
<div id="t2e_1" class="t s3_1">Parish / Province / State:</div>
<div id="t2f_1" class="t s3_1">Date of Birth (dd/mm/yyyy):</div>
<div id="t2g_1" class="t s3_1">Barbados Residency Status:</div>
<div id="t2h_1" class="t s3_1">Citizenship </div>
<div id="t2i_1" class="t s6_1">(list all which apply)</div>
<div id="t2j_1" class="t s3_1">:</div>
<div id="t2k_1" class="t s3_1">Resident</div>
<div id="t2l_1" class="t s3_1">Mailing Address </div>
<div id="t2m_1" class="t s6_1">(if diﬀerent than above):</div>
<div id="t2n_1" class="t s3_1">Parish / Province / State:</div>
<div id="t2o_1" class="t s3_1">Postal Code:</div>
<div id="t2p_1" class="t s3_1">Email:</div>
<div id="t2q_1" class="t s3_1">Tel: (W) </div>
<div id="t2r_1" class="t s3_1">Tel:(H) </div>
<div id="t2s_1" class="t s3_1">Tel:(C)</div>
<div id="t2t_1" class="t s3_1">Country:</div>
<div id="t2u_1" class="t s3_1">Postal Code:</div>
<div id="t2v_1" class="t s3_1">Country:</div>
<div id="t2w_1" class="t s3_1">Occupation:</div>
<div id="t2x_1" class="t s3_1">Enclosed certiﬁed proof of address: </div>
<div id="t2y_1" class="t s6_1">(any ONE of the following):</div>
<div id="t2z_1" class="t s3_1">Employer:</div>
<div id="t30_1" class="t s3_1">First Name:</div>
<div id="t31_1" class="t s3_1">Surname:</div>
<div id="t32_1" class="t s3_1">Middle Name(s):</div>
<div id="t33_1" class="t s3_1">Recent Utility Bill</div>
<div id="t34_1" class="t s3_1">Other:</div>
<div id="t35_1" class="t s3_1">Bank or Credit Card Statement</div>
<div id="t36_1" class="t s3_1">Enclosed identiﬁcation </div>
<div id="t37_1" class="t s6_1">(certiﬁed copies of any ONE of the following)</div>
<div id="t38_1" class="t s3_1">:</div>
<div id="t39_1" class="t s3_1">Kindly enter the identiﬁcation number for the I.Ds you have supplied:</div>
<div id="t3a_1" class="t s3_1">National I.D. #: </div>
<div id="t3b_1" class="t s12_1">..................................................................................................</div>
<div id="t3c_1" class="t s3_1">Driver’s License #: </div>
<div id="t3d_1" class="t s12_1">.........................................................................................</div>
<div id="t3e_1" class="t s3_1">Passport #: </div>
<div id="t3f_1" class="t s12_1">.....................................................................................................</div>
<div id="t3g_1" class="t s3_1">National I.D. Card</div>
<div id="t3h_1" class="t s3_1">Driver’s License</div>
<div id="t3i_1" class="t s3_1">Passport</div>
<div id="t3j_1" class="t s3_1">Non Resident</div>
<div id="t3k_1" class="t s3_1">Client #:</div>
<div id="t3l_1" class="t s3_1">Account #:</div>
<div id="t3m_1" class="t s13_1">FOR OFFICIAL USE ONLY</div>
<div id="t3n_1" class="t s14_1">Page 1 of 4</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(132, 1);
</script><![endif]-->

</div>
</body>
</html>
