<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:55px;top:188px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2_3{left:55px;top:218px;}
#t3_3{left:55px;top:578px;}
#t4_3{left:55px;top:609px;}
#t5_3{left:55px;top:624px;}
#t6_3{left:66px;top:811px;}
#t7_3{left:66px;top:826px;}
#t8_3{left:66px;top:1054px;}
#t9_3{left:66px;top:1069px;}
#ta_3{left:825px;top:1155px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tb_3{left:699px;top:146px;}
#tc_3{left:699px;top:164px;}
#td_3{left:712px;top:122px;}
#te_3{left:58px;top:150px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tf_3{left:72px;top:255px;}
#tg_3{left:72px;top:280px;}
#th_3{left:112px;top:280px;}
#ti_3{left:97px;top:296px;}
#tj_3{left:97px;top:312px;}
#tk_3{left:97px;top:328px;}
#tl_3{left:97px;top:345px;}
#tm_3{left:72px;top:425px;}
#tn_3{left:112px;top:425px;}
#to_3{left:97px;top:441px;}
#tp_3{left:97px;top:457px;}
#tq_3{left:97px;top:473px;}
#tr_3{left:72px;top:505px;}
#ts_3{left:112px;top:505px;}
#tt_3{left:97px;top:521px;}
#tu_3{left:483px;top:255px;}
#tv_3{left:599px;top:255px;}
#tw_3{left:483px;top:280px;}
#tx_3{left:523px;top:280px;}
#ty_3{left:508px;top:296px;}
#tz_3{left:508px;top:312px;}
#t10_3{left:508px;top:328px;}
#t11_3{left:508px;top:345px;}
#t12_3{left:483px;top:425px;}
#t13_3{left:523px;top:425px;}
#t14_3{left:508px;top:441px;}
#t15_3{left:508px;top:457px;}
#t16_3{left:508px;top:473px;}
#t17_3{left:483px;top:505px;}
#t18_3{left:523px;top:505px;}
#t19_3{left:508px;top:521px;}
#t1a_3{left:72px;top:661px;}
#t1b_3{left:92px;top:686px;}
#t1c_3{left:400px;top:686px;}
#t1d_3{left:411px;top:704px;}
#t1e_3{left:671px;top:686px;}
#t1f_3{left:688px;top:704px;}
#t1g_3{left:72px;top:903px;}
#t1h_3{left:92px;top:929px;}
#t1i_3{left:400px;top:929px;}
#t1j_3{left:411px;top:946px;}
#t1k_3{left:671px;top:929px;}
#t1l_3{left:688px;top:946px;}

.s4_3{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: Mentone-Light_v3;
	color: rgb(69,85,95);
}

.s8_3{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Mentone-Italic_w3;
	color: rgb(69,85,95);
}

.s7_3{
	FONT-SIZE: 55px;
	FONT-FAMILY: Mentone-Regular_u3;
	color: rgb(69,85,95);
}

.s3_3{
	FONT-SIZE: 54.2px;
	FONT-FAMILY: Mentone-Light_v3;
	color: rgb(69,85,95);
}

.s6_3{
	FONT-SIZE: 55px;
	FONT-FAMILY: Mentone-Bold_x3;
	color: rgb(69,85,95);
}

.s5_3{
	FONT-SIZE: 55px;
	FONT-FAMILY: Mentone-Bold_x3;
	color: rgb(255,255,255);
}

.s1_3{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Mentone-Bold_x3;
	color: rgb(69,85,95);
}

.s2_3{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Mentone-Light_v3;
	color: rgb(69,85,95);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Mentone-Light_v3;
	src: url("fonts/Mentone-Light_v.woff") format("woff");
}

@font-face {
	font-family: Mentone-Regular_u3;
	src: url("fonts/Mentone-Regular_u.woff") format("woff");
}

@font-face {
	font-family: Mentone-Italic_w3;
	src: url("fonts/Mentone-Italic_w.woff") format("woff");
}

@font-face {
	font-family: Mentone-Bold_x3;
	src: url("fonts/Mentone-Bold_x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">DECLARATION OF U.S. CITIZENSHIP OR U.S. RESIDENCE FOR TAX PURPOSES</div>
<div id="t2_3" class="t s2_3">Please tick either (a) or (b) or (c) and complete as appropriate.</div>
<div id="t3_3" class="t s1_3">Complete the section below if you [primary or joint shareholder(s)] have non-U.S. tax residences.</div>
<div id="t4_3" class="t s2_3">I hereby conﬁrm that I am, for tax purposes, resident in the following countries (indicate the tax reference number </div>
<div id="t5_3" class="t s2_3">type and number applicable in each country).</div>
<div id="t6_3" class="t s2_3">Please indicate not applicable if jurisdiction does not issue or you are unable to procure a tax reference number </div>
<div id="t7_3" class="t s2_3">or functional equivalent. If applicable, please specify the reason for non-availability of a tax reference number:</div>
<div id="t8_3" class="t s2_3">Please indicate not applicable if jurisdiction does not issue or you are unable to procure a tax reference number </div>
<div id="t9_3" class="t s2_3">or functional equivalent. If applicable, please specify the reason for non-availability of a tax reference number:</div>
<div id="ta_3" class="t s3_3">Page 3 of 4</div>
<div id="tb_3" class="t s4_3">Client #:</div>
<div id="tc_3" class="t s4_3">Account #:</div>
<div id="td_3" class="t s5_3">FOR OFFICIAL USE ONLY</div>
<div id="te_3" class="t s5_3">SELF-CERTIFICATION CONT’D</div>
<div id="tf_3" class="t s6_3">Primary Shareholder</div>
<div id="tg_3" class="t s2_3">a. </div>
<div id="th_3" class="t s2_3">I conﬁrm that I am a U.S. citizen and/or resident </div>
<div id="ti_3" class="t s2_3">in the U.S. for tax purposes (green card holder or </div>
<div id="tj_3" class="t s2_3">resident under the substantial presence test) and </div>
<div id="tk_3" class="t s2_3">my U.S. federal taxpayer identifying number (U.S. </div>
<div id="tl_3" class="t s2_3">TIN) is as follows:</div>
<div id="tm_3" class="t s2_3">b. </div>
<div id="tn_3" class="t s2_3">I conﬁrm that I was born in the U.S. (or a U.S. </div>
<div id="to_3" class="t s2_3">territory) but am no longer a U.S. citizen as I have </div>
<div id="tp_3" class="t s2_3">voluntarily surrendered my citizenship as </div>
<div id="tq_3" class="t s2_3">evidenced by the attached documents.</div>
<div id="tr_3" class="t s2_3">c. </div>
<div id="ts_3" class="t s2_3">I conﬁrm that I am not a U.S. citizen or resident </div>
<div id="tt_3" class="t s2_3">in the U.S. for tax purposes.</div>
<div id="tu_3" class="t s6_3">Joint Shareholder </div>
<div id="tv_3" class="t s7_3">(if applicable)</div>
<div id="tw_3" class="t s2_3">a. </div>
<div id="tx_3" class="t s2_3">I conﬁrm that I am a U.S. citizen and/or resident </div>
<div id="ty_3" class="t s2_3">in the U.S. for tax purposes (green card holder or </div>
<div id="tz_3" class="t s2_3">resident under the substantial presence test) and </div>
<div id="t10_3" class="t s2_3">my U.S. federal taxpayer identifying number (U.S. </div>
<div id="t11_3" class="t s2_3">TIN) is as follows:</div>
<div id="t12_3" class="t s2_3">b. </div>
<div id="t13_3" class="t s2_3">I conﬁrm that I was born in the U.S. (or a U.S. </div>
<div id="t14_3" class="t s2_3">territory) but am no longer a U.S. citizen as I have </div>
<div id="t15_3" class="t s2_3">voluntarily surrendered my citizenship as </div>
<div id="t16_3" class="t s2_3">evidenced by the attached documents.</div>
<div id="t17_3" class="t s2_3">c. </div>
<div id="t18_3" class="t s2_3">I conﬁrm that I am not a U.S. citizen or resident </div>
<div id="t19_3" class="t s2_3">in the U.S. for tax purposes.</div>
<div id="t1a_3" class="t s6_3">Primary Shareholder</div>
<div id="t1b_3" class="t s2_3">Country/countries of tax residency</div>
<div id="t1c_3" class="t s2_3">Tax reference number type</div>
<div id="t1d_3" class="t s8_3">e.g. Tax Identiﬁcation Number</div>
<div id="t1e_3" class="t s2_3">Tax reference number</div>
<div id="t1f_3" class="t s8_3">e.g. # 000000-0000</div>
<div id="t1g_3" class="t s6_3">Joint Shareholder</div>
<div id="t1h_3" class="t s2_3">Country/countries of tax residency</div>
<div id="t1i_3" class="t s2_3">Tax reference number type</div>
<div id="t1j_3" class="t s8_3">e.g. Tax Identiﬁcation Number</div>
<div id="t1k_3" class="t s2_3">Tax reference number</div>
<div id="t1l_3" class="t s8_3">e.g. # 000000-0000</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3"><object width="935" height="1210" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(58, 3);
</script><![endif]-->

</div>
</body>
</html>
