{
  "name": "angular-jwt",
  "version": "0.0.5",
  "description": "Library to help you work with JWTs on AngularJS",
  "author": {
    "name": "Martin Gontovnikas",
    "email": "martin@gon.to"
  },
  "dependencies": {},
  "devDependencies": {
    "karma-mocha-reporter": "^0.3.1",
    "chai": "^1.9.1",
    "chai-jquery": "^1.2.3",
    "gulp": "^3.8.7",
    "gulp-concat": "^2.3.4",
    "gulp-ng-annotate": "^0.3.3",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^0.3.1",
    "karma": "^0.12.22",
    "karma-chai": "^0.1.0",
    "karma-chai-jquery": "^1.0.0",
    "karma-chrome-launcher": "^0.1.4",
    "karma-jasmine": "^0.1.5",
    "karma-jquery": "^0.1.0",
    "karma-mocha": "^0.1.8",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-sinon-chai": "^0.2.0",
    "mocha": "^1.21.4",
    "sinon": "^1.10.3",
    "sinon-chai": "^2.5.0"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
